HASURA_JWT_SECRET_TYPE="HS256"
HASURA_JWT_SECRET="LmfNfwt0e2GnHhTKygeYcSZz7Kmdsy1x"
HASURA_GRAPHQL_ADMIN_SECRET="LmfNfwt0e2GnHhTKygeYcSZz7Kmdsy1x"
HASURA_JWT_SECRET_KEY="LmfNfwt0e2GnHhTKygeYcSZz7Kmdsy1x"
HASURA_GRAPHQL_ADMIN_URL="http://localhost:8080/v1/graphql"
HASURA_GRAPHQL_METADATA_URL="http://localhost:8080/v1/metadata"